<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Peemin Chen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href='./css/main.css'/>
    </head>
    <body>
      <nav class="level has-background-light">
      </nav>
        <section class="container">
            <section class="panel">
                <h2 class="panel-heading">About:</h2>
                <p class="panel-block">Under Construction</p>
            </section>

            <section class="panel">
                <h1 class="panel-heading">Volunteering</h1>
                <div class="panel-block">
                    <ul class="ul-1">
                        <li><a href="https://denver.chicktech.org/">Denver ChickTech</a>
                          <p>ChickTech is a non-profit dedicated to retaining women in the technology workforce and increasing the number of women and girls pursuing technology-based careers.</p>
                          <ul class="ul-2">
                              <li><a href="https://peemin.github.io/chicktech-2018-2019">ChickTech 2018-2019</a> - ChickTech Portfolio Template</li>
                          </ul>
                        </li>
                        <li><a href="https://www.knittedknockers.org/">Knitted Knockers</a>
                          <p>Knitted Knockers are special handmade breast prosthesis for women who have undergone mastectomies or other procedures to the breast.</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </body>
</html>
